{
  "name": "net-public",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspace @net-protocol/core run build && yarn workspace @net-protocol/storage run build && yarn workspace @net-protocol/score run build && yarn workspace @net-protocol/relay run build && yarn workspace @net-protocol/feeds run build && yarn workspace @net-protocol/netr run build && yarn workspace @net-protocol/cli run build && yarn workspace botchan run build",
    "build:packages": "yarn build",
    "build:all": "yarn build",
    "clean": "yarn workspaces foreach -A run clean",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "test": "yarn workspaces foreach -A run test",
    "test:all": "yarn test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.0.0"
}
